1) Insert Records in Students Collection

db.students.insertMany([
        {
            _id:1,
            name:"rajkumar",
            marks:60,
            city:"Ahmedabad",
            gender:"Male"
        },
        {
            _id:2,
            name:"raj",
            marks:50,
            city:"Pune",
            gender:"Male"
        },
        {
             _id:3,
            name:"het",
            marks:60,
            city:"Ahmedabad",
            gender:"Male"
        },
      
])

2) Find number of students for each marks

> db.students.aggregate([{$group:{_id:"$marks",totalStudents:{$sum:1}}}])
{ "_id" : 80, "totalStudents" : 1 }
{ "_id" : 60, "totalStudents" : 3 }
{ "_id" : 70, "totalStudents" : 1 }
{ "_id" : 50, "totalStudents" : 1 }
{ "_id" : 90, "totalStudents" : 1 }

3) Student Count For Each city

> db.students.aggregate([{$group:{_id:"$city",studentCount:{$sum:1}}}])
{ "_id" : "Vadodara", "studentCount" : 1 }
{ "_id" : "Mehsana", "studentCount" : 1 }
{ "_id" : "Ahmedabad", "studentCount" : 4 }
{ "_id" : "Pune", "studentCount" : 1 }

4) Sum of All Student marks

> db.students.aggregate([{$group:{_id:null,totalMarks:{$sum:"$marks"}}}])
{ "_id" : null, "totalMarks" : 470 }

5) Students who get greater than 60

> db.students.find({marks:{$gt:60}}).count()
3
